# test

./: .gitpod.yml  REAME.md  WorkerServiceApp.generated.sln  build-dev.yaml  sonar.yaml
WorkerServiceApp/: Context.cs  Program.cs  Worker.cs  WorkerServiceApp.csproj  appsettings.json
WorkerServiceApp/Model/: Test.cs
WorkerServiceApp/Properties/: launchSettings.json
WorkerServiceApp2/: Program.cs  Worker.cs  WorkerServiceApp2.csproj
WorkerServiceApp2/Properties/: launchSettings.json
docker/sqlserver/: .env  docker-compose.yaml
